<!DOCTYPE html>
<html>
<head>
	<title>Navigacija</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
	<body>
		<div class="container">
			<h1>Navigacija</h1></br>
			<ul class="list-group">
				<a class="list-group-item list-group-item-action" href="https://blarc.github.io/stuk1/soba">/soba</a>
				<a class="list-group-item list-group-item-action" href="https://blarc.github.io/stuk1/cimer">/cimer</a>
				<a class="list-group-item list-group-item-action" href="https://blarc.github.io/stuk1/faks">/faks</a>
				<a class="list-group-item list-group-item-action" href="https://blarc.github.io/stuk1/roboLiga">/roboLiga</a>
				<a class="list-group-item list-group-item-action" href="https://blarc.github.io/stuk1/šiht">/šiht</a>
				<a class="list-group-item list-group-item-action" href="https://blarc.github.io/stuk1/swagger">/swagger</a>
			</ul>
		</div>
		
	</body>
</html>