<!DOCTYPE html>
<html>
<head>
	<title>Navigacija</title>
	<meta charset="UTF-8">
</head>
	<body>
		<ul>
			<li><a href="https://blarc.github.io/stuk1/soba">/soba</a></li>
			<li><a href="https://blarc.github.io/stuk1/cimer">/cimer</a></li>
			<li><a href="https://blarc.github.io/stuk1/faks">/faks</a></li>
			<li><a href="https://blarc.github.io/stuk1/roboLiga">/roboLiga</a></li>
			<li><a href="https://blarc.github.io/stuk1/šiht">/šiht</a></li>
			<li><a href="https://blarc.github.io/stuk1/swagger">/swagger</a></li>
		</ul>
	</body>
</html>